<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingAngel-Main</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script defer src="./main.js"></script>
</head>

<body>
    <header>
        <!-- header 시작 -->
        <div class="header-container">
            <div class="header-top-main">
                <a href="./../main/main.html"><img src="./../angel img/main-img/header-image.png  " alt="코딩엔젤이미지"></a>
            </div>
            <div class="header-search">
                <label for="totalSearch">
                    <input class="search-border" name="search-keyword" type="text" placeholder="검색어를 입력해주세요">
                    <img class="header-search-picture" src="./../angel img/main-img/header-search-pink.png">
                </label>
            </div>
            <div class="header-main-Info">
                <ul class="header-main-Info-sub">
                    <li>
                        <img class="CodingAngel-info-class" src="./../angel img/main-img/header-login.png" alt="로그인">
                        <div class="CodingAngel-info-class-text"><a href="./../login/login.html">로그인</a></div>
                    </li>
                    <li>
                        <img class="CodingAngel-info-class" src="./../angel img/main-img/header-join.png" alt="회원가입">
                        <div class="CodingAngel-info-class-text"><a href="./../join/join.html">회원가입</a></div>
                    </li>
                    <li>
                        <img class="CodingAngel-info-class" src="./../angel img/main-img/header-Info.png" alt="내정보">
                        <div class="CodingAngel-info-class-text"><a href="#">&nbsp;내정보</a></div>
                    </li>
                    <li>
                        <img class="CodingAngel-info-class" src="./../angel img/main-img/header-center.png" alt="입점문의">
                        <div class="CodingAngel-info-class-text"><a href="./../store/store.html">입점문의</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 상단 메뉴 -->
        <div class="header-bottom">
            <hr id="top-hr1">
            <div class="header-menu-bar">
                <ul class="menubar-bundle">
                    <li class="menubar-submenu">
                        <div class="vl5"></div>
                        <a class="main-bar" href="#"><img src="./../angel img/main-img/header-content.svg"></a>
                        <div class="vl6"></div>
                    </li>
                    <li class="menubar-submenu">
                        <a class="main-bar" href="#">베스트</a>
                    </li>
                    <li class="menubar-submenu">
                        <a class="main-bar" href="#">신규상품</a>
                    </li>
                    <li class="menubar-submenu">
                        <a class="main-bar" href="#">블랙데이</a>
                    </li>
                    <li class="menubar-submenu">
                        <a class="main-bar" href="#">기획전</a>
                    </li>
                </ul>
            </div>
            <hr id="top-hr2">
        </div>
    </header>
    <main>
        <div class="sub-banner">
            <div class="sub-banner-wrapper">
                <ul class="sub-banner-box">
                    <li>
                        <a href="#"><img src="./../angel img/main-img/banner1.png" alt="" class="sub-banner-img"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./../angel img/main-img/banner2.png" alt="" class="sub-banner-img"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./../angel img/main-img/banner3.png" alt="" class="sub-banner-img"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./../angel img/main-img/banner4.png" alt="" class="sub-banner-img"></a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="footer-corp">
            <div class="footer-image">
                <img src="./../angel img/main-img/header-image.png">
            </div>
            <div class="footer-content-left">
                <ul>
                    <li>
                        <strong>(주) 코딩엔젤</strong> (대표자 : 코딩엔젤)
                    </li>
                    <li>
                        주소 : 서울 강남구 압구정로 118 아리지 빌딩
                    </li>
                    <li>
                        사업자등록번호 : 211 - 88 - 41856
                    </li>
                    <li>
                        통신판매업신고 : 제 2013-서울강남-02403호
                    </li>
                    <li>
                        호스팅 서비스사업자 : (주) 코딩엔젤
                    </li>
                    <li>
                        E-mail : support@CodingAngel.co.kr
                    </li>
                </ul>
            </div>
            <div class="footer-content-bottom">
                <ul>
                    <li>
                        <strong>고객센터</strong>
                        <span class="footer-content-bottom-number">1544-6240</span>
                    </li>
                    <li>
                        <strong>배송상품 파트너센터</strong>
                        <span class="footer-content-bottom-number">1644-0552</span>
                    </li>
                    <li>
                        <strong>코딩엔젤 상품 파트너센터</strong>
                        <span class="footer-content-bottom-number">1644-0230</span>
                    </li>
                    <li>
                        평일 09~18시 (점심시간 12시~13시), 주말/공휴일 휴무
                    </li>
                    <li>
                        <a class="footer-content-question1" href="#">자주 묻는 질문</a>
                    </li>
                    <li>
                        <a class="footer-content-question2" href="./../store/store.html">입점·제휴안내 ></a>
                    </li>
                </ul>
            </div>
            <div class="footer-content-right">
                <ul>
                    <li>
                        <strong>코딩엔젤 광고 신청문의</strong>
                    </li>
                    <li>
                        E-mail : support@CodingAngel.co.kr
                    </li>
                    <li>
                        카카오톡 : 코딩엔젤 광고센터
                    </li>
                    <li>
                        광고문의
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>